{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "declaration": true,
    "inlineSourceMap": true,
    "lib": [
      "esnext",
      "dom",
      "scripthost"
    ],
    "types": [
      "node",
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
